<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
</head>
<style type="text/css">
	body {
   	background-image      : url(pic.jpg);
	background-attachment : fixed;
	background-position   : 50% 50%;
	background-size       : cover;   
	}	
	
	h1{
		font-size: 60px;
		color: #CC6600;
	}
	ul.content{
		color: #FFFFFF;
		list-style-type: square;
		list-style: none;
	    padding:0;
	    margin:0;
	}
	ul.firstWindow{
		list-style-type: none;
		font-family: Consolas;
		font-size: 40px;
		padding-left: 2em;
		background-image      : url(Picture2.png);
		background-position: center top; 
		background-size: 95% 100%;
   	 	background-repeat: no-repeat;
		
	}
	li.headings{
		font-size: 50px;
		padding-left: 1em; 
   	 	text-indent: -.7em;
	}
	li.headings:before{
		content: " ■ ";
		color: #CC6633;
		font-size: 30px;
	}
	span{
		color: #CC6633;
	}
	
</style>
<body>
	<h1>Headings and Paragraphs</h1>
	
	<ul class="content">
		<li class="headings">Heading Tags: <span>&lt;h1&gt;</span> - <span>&lt;h6&gt;</span> </li>
			<ul class="firstWindow">
				<li class="li">&lt;h1&gt;Heading 1&lt;/h1&gt;</li>
				<li class="li">&lt;h2&gt;Sub heading 2&lt;/h2&gt;</li>
				<li class="li">&lt;h3&gt;Sub heading 3&lt;/h3&gt;</li>
			</ul>

		<li class="headings">Paragraph Tags: <span>&lt;P&gt;</span></li>
			<ul class="firstWindow">
				<li class="li">&lt;P&gt;This is my first paragraph&lt;/P&gt;</li>
				<li class="li">&lt;P&gt;This is my second paragraph&lt;/P&gt;</li>
			</ul>

		<li class="headings">Sections: <span>&lt;div&gt;</span> and <span>&lt;span&gt;</span></li>
			<ul class="firstWindow">
				<li class="li">&lt;div style="background: skyblue;"&gt;</li>
				<li class="li">&nbsp;&nbsp;&nbsp;&nbsp;This is a div</li>
				<li class="li">&lt;/div&gt;</li>
			</ul>
	</ul>
</body>
</html>