<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8" />
        <title>Exam Results</title>
        <style>
        table {
                width: 390px;
                margin: 0 auto;
                font-family: 'Tahoma', sans-serif;  
        }

        table thead tr:first-child {
                font-weight: bold;
                font-size: 23px;
       }

        table thead tr:last-child {
                font-weight: bold;
                text-align: center;
        }

        table tfoot {
            text-align: right;
        }

        table td {
            padding:0 4px;
        }
        </style>
    </head>
    <body>
        <table border="1">
            <thead>
                <tr>
                    <td colspan="4">Web fundamentals exam results</td>
                </tr>
                <tr>
                    <td>№</td>
                    <td>First Name</td>
                    <td>Last Name</td>
                    <td>Score</td>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td>01</td>
                    <td>Gosho</td>
                    <td>Goshev</td>
                    <td>500</td>
                </tr>
                <tr>
                    <td>02</td>
                    <td>Tosho</td>
                    <td>Toshev</td>
                    <td>500</td>
                </tr>
                <tr>
                    <td>03</td>
                    <td>Pesho</td>
                    <td>Peshev</td>
                    <td>500</td>
                </tr>
                <tr>
                    <td>04</td>
                    <td>Gencho</td>
                    <td>Genchev</td>
                    <td>500</td>
                </tr>
                <tr>
                    <td>05</td>
                    <td>Draga</td>
                    <td>Draganova</td>
                    <td>500</td>
                </tr>
            </tbody>
            <tfoot>
                <tr>
                    <td colspan="4">Average score from 05 participants: 500</td>
                </tr>
            </tfoot>
        </table>
    </body>
</html>